@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Fredericka+the+Great|Shrikhand');
@import './media-query.scss';
$font-1: 'Abril Fatface', cursive;
$font-2: 'Fredericka the Great', cursive;
$font-3: 'Shrikhand', cursive;
$color-primary: #444;
html, body {min-height: 100%;}

.App
{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  &.selected
  {
    overflow: visible;
  }
  // Main wrapper style
  .wrapper
  {
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(to left, rgba(250,250,250,0.1) , rgba(255,255,255,1) 100%);
    @include respond-to(mobile) { 
      flex-direction: column-reverse;
    }
    // Navigation Component style
    nav
    {
      transition: all .5s ease-in-out;
      overflow: hidden;
      flex: 1;
      flex-direction: column;
      height: 400px;
      padding-left: 60px;
      position: relative;
      @include respond-to(mobile) { 
        height: 200px;
        padding: 0;
        width: 100%;
      }
      &:after{
        content  : "";
        position : absolute;
        z-index  : 1;
        bottom   : 0;
        left     : 0;
        pointer-events   : none;
        background-image : linear-gradient(to bottom, 
                          rgba(255,255,255, 0), 
                          rgba(255,255,255, 1) 90%);
        width    : 100%;
        height   : 6em;
        @include respond-to(mobile) { 
          height: 2em;
        }
      }
      &:before{
        content  : "";
        position : absolute;
        z-index  : 1;
        top   : 0;
        left     : 0;
        pointer-events   : none;
        background-image : linear-gradient(to top, 
                          rgba(255,255,255, 0), 
                          rgba(255,255,255, 1) 90%);
        width    : 100%;
        height   : 6em;
        @include respond-to(mobile) { 
          height: 2em;
        }
      }
      // Transparent arrow in Navigation block style
      .arrows
      {
        font-size: 2em;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include respond-to(mobile) { 
          width: 100%
        }
        &>div
        {
          height: 30%;
          cursor: pointer;
        }
      }
    }
    // Navigation component style
    .nav-wrapper
    {
      @include respond-to(mobile) { 
       padding-top: 80px !important;
      }
    }
    // City name style
    .name
    {
      padding: 0 ;
      font-family: Georgia, 'Times New Roman', Times, serif;
      transition: all .5s ease-in-out;
      color: rgba(100,100,100,0.3);
      height: 150px;
      display: flex;
      flex-direction: column;
      @include respond-to(mobile) { 
        height: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-size: 5em;
        font-weight: 400;
        letter-spacing: .1em;
        // padding-left: .1em;
        margin: 0;
        @include respond-to(mobile) { 
          font-size: 2em;
        }
      }
      h3
      {
        text-align: left;
        font-weight: 200;
        margin: .1em;
        @include respond-to(mobile) { 
          font-size: .8em;
        }
      }
    }
    // Images Squares block style
    .decors
    {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      @include respond-to(mobile) { 
       flex: 2;
       width: 100%;
      }
    }
    // 1st Image Square style
    .square1
    {
      width: 45vw;
      height: 45vw;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      @include respond-to(mobile) { 
        width: 100vw;
        height: 100%;
        clip-path: unset;
      }
      &>div
      {
        overflow: hidden;
        background: center no-repeat/ cover;
        width: 100%;
        height: 100%;
        animation: 7s bg-move ease-in-out alternate infinite;
        @include respond-to(mobile) { 
          // animation: unset;
        }
      }
    }
    // 2nd Image Square style
    .square2
    {
      width: 20vw;
      height: 20vw;
      position: absolute;
      left: 5vw;
      z-index: 2;
      background-color: white;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      @include respond-to(mobile) { 
        display: none;
        z-index: 0;
        width: 200px;
        height: 200px;
        left: unset;
        top: -50px;
      }
      &>div
      {
        background: no-repeat center/cover;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        width: 18vw;
        height: 18vw;
        position: absolute;
        top: 1vw;
        z-index: -1;
        animation: 10s bg-move ease-in-out alternate infinite;
        @include respond-to(mobile) { 
          animation: unset;
          width: 180px;
          height: 180px;
          top: 10px;
          left: 10px;
          background-position: bottom !important;
        }
      }
      @keyframes bg-move {
        to {
          background-position: 0% 50%;
        }
      }
    }
    // Gallery Button on homepage style
    .button
    {
      padding: .5em 1em;
      background-color: rgba(240,240,240,0.5);
      cursor: pointer;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.5em;
      letter-spacing: .1em;
      position: absolute;
      top: 13vw;
      right: 13vw;
      z-index: 1;
      transform: rotate(45deg);
      transform-origin: center;
      transition: box-shadow .2s ease;
      @include respond-to(mobile) { 
        transform: unset;
        top: -10px;
        right: unset;
        position: relative;
        font-size: 1em;
        box-shadow: 3px 3px 2px 0px rgba(200,200,200, .5);
      }
      &:hover
      {
        box-shadow: 3px 3px 2px 0px rgba(200,200,200, .8);
      }
    }
    // Pagination Component style
    .pagination
    {
      position: absolute;
      font-size: 1em;
      bottom: 15vw;
      right: 15vw;
      font-family: $font-2;
      display: flex;
      align-items: baseline;
      transform: rotate(-45deg);
      transform-origin: center;
      @include respond-to(mobile) { 
        bottom: unset;
        right: unset;
        position: relative;
        transform: unset;
        z-index: 1;
        float: left;
        width: 100vw;
        top: -40px;
      }
      .dash
      {
        margin: 0 .5em ;
        height: 1px;
        width: 50px;
        display: inline-block;
        background-color: #444;
      }
    }
    // Copyrights block style
    .copyrights
    {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 40px 60px;
      color: rgba(100, 100, 100, .7);
      @include respond-to(mobile) { 
        transform-origin: left top;
        padding: 0;
        bottom: unset;
        font-size: .7em;
        transform: rotate(-90deg);
      }
    }
    // Website title style
    .title
    {
      font-size: 1.5em;
      font-family: $font-2;
      z-index: 9;
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 60px;
      @include respond-to(mobile) { 
        padding: 1em 0;
        left: unset;
      }
    }
  } 
  // Detail Component style
  .detail-wrapper
  {
    position: relative;
    z-index: 2;
    // blank page for transition effect
    .blank
    {
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
    }
    // Landing block in Detail Component
    .landing
    {
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
      // Mask photo to create layering effect
      .mask{
        position : absolute;
        z-index  : 2;
        bottom   : 0;
        left     : 0;
        width    : 100vw;
        height   : 100vh;
      }
      &:after{
        content  : "";
        position : absolute;
        z-index  : 3;
        bottom   : 0;
        left     : 0;
        pointer-events   : none;
        background-image : linear-gradient(to bottom, 
                          rgba(255,255,255, 0), 
                          rgba(255,255,255, 1) 100%);
        width    : 100%;
        height   : 20%;
      }
      // City name block in landing block style
      .title
      {
        width: 100vw;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        flex-direction: column;
        @include respond-to(mobile) { 
          font-size: 5pt;
          left: unset !important;
        }
      }
      // City name and date in Landing block styles
      .text
      {
        font-family: $font-2;
        color: unset;
        margin: 0;
      }
      // Back button in Landing block style
      .back
      {
        z-index: 5;
        position: absolute;
        top: 2em;
        right: 2em;
        cursor: pointer;
        // color: white;
      }
    }
    // Quote in Detail Component style
    .quote
    {
      color: $color-primary;
      width: 50%;
      // height: 400px;
      margin: 0 auto;
      padding: 200px;
      font-size: 1.5em;
      text-align: center;
      @include respond-to(mobile) { 
       width: 100%;
       padding: 100px 0;
       font-size: 1em;
      }
    }
    // Gallery Component style
    .gallery
    {
      overflow-x: hidden;
      &>h1
      {
        text-align: center;
        color: $color-primary;
      }
      // Cards grid style
      .cards
      {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        // Card style
        .card
        {
          width: 30%;
          height: 400px;
          margin: 1em 1em;
          position: relative;
          overflow: hidden;
          border-radius: 2%;
          box-shadow: 0px 0px 0px 0px rgba(100,100,100,0.7), 0px 0px 0px 0px rgba(100,100,100,0.7);
          transition: .4s all ease;
          @include respond-to(mobile) { 
            width: 100%;
            height: 300px;
          }
          figcaption
          {
            opacity: 0;
            text-align: center;
            transition: .3s all ease;
            bottom: 0;
            height: 30%;
            width: 100%;
            color: white;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image : linear-gradient(to bottom, 
                          rgba(100,100,100, 0), 
                          rgba(100,100,100, .9) 100%);
            transform: translateY(100%);
            @include respond-to(mobile) { 
              transform: translateY(0%);
              opacity: 1;
              height: 40%;
            }
            .name
            {
              font-size: 1.2em;
              font-weight: 400;
              margin: .5em;
            }
            .description
            {
              font-weight: 200;
              letter-spacing: 1px;
              width: 100%;
              word-wrap: break-word;
            }
          }
          &:hover
          {
            background-position: -20px 0px !important;
            transition: .4s all ease;
            box-shadow: 5px 5px 15px 3px rgba(100,100,100,0.5), -5px 5px 15px 3px rgba(100,100,100,0.5);
          }
          &:hover figcaption
          {
            transition: .4s all ease;
            transform: translateY(0%);
            opacity: 1;
          }
        }
      }
    }
  }
}
